<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newUserScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeTextToo"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="125dp"
        android:text="join us!"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/usernameLayoutToo"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextToo">

        <TextView
            android:id="@+id/usernameTextToo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="username: "
            android:textSize="25sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/createUsername"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter user..."
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLayoutToo"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameLayoutToo">

        <TextView
            android:id="@+id/passwordTextToo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="password: "
            android:textSize="25sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/createPassword"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="enter password..."
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmPasswordLayout"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayoutToo">

        <TextView
            android:id="@+id/confirmPasswordText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="confirm password: "
            android:textSize="25sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="confirm password..."
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/confirmBtn"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="@drawable/gradient_source"
        android:text="create user"
        android:textColor="#0418A9"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout" />

    <Button
        android:id="@+id/returnBtn"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Surface"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="250dp"
        android:background="@drawable/gradient_source"
        android:text="return to sign in"
        android:textColor="#0418A9"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>